{
  "name": "pixi-tilemap",
  "version": "2.1.4",
  "description": "Pixi-tilemap provides tilemap shaders and tilemap renderer for pixi.js (v3 and v4). Used in rpgmaker MV.",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>"
  ],
  "main": "./dist/pixi-tilemap.js",
  "module": "./lib/pixi-tilemap.es.js",
  "bundle": "./dist/pixi-tilemap.umd.js",
  "namespace": "PIXI.tilemap",
  "types": "./index.d.ts",
  "homepage": "http://www.rpgmakerweb.com/",
  "bugs": "https://github.com/pixijs/pixi-tilemap/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi-tilemap.git"
  },
  "scripts": {
    "cleanup": "rimraf dist && mkdirp dist && rimraf lib && mkdirp lib && rimraf compile",
    "prestart": "yarn cleanup",
    "start": "parallelshell \"yarn watch\"",
    "watch": "tsc -w",
    "prebuild": "yarn cleanup",
    "build": "rollup -c node_modules/@pixi-build-tools/rollup-configurator/index.js && yarn build:types",
    "build:types": "rimraf ./compile && tsc -p ./tsconfig.compile.json && api-extractor run",
    "docs": "typedoc --out ./docs/ --readme README.md ./src/"
  },
  "files": [
    "dist/",
    "lib/",
    "index.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "@pixi/constants": "^5.0.0",
    "@pixi/core": "^5.0.0",
    "@pixi/display": "^5.0.0",
    "@pixi/graphics": "^5.0.0",
    "@pixi/math": "^5.0.0",
    "@pixi/sprite": "^5.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.9.4",
    "@pixi-build-tools/rollup-configurator": "^1.0.3",
    "@pixi/canvas-renderer": "^5.3.3",
    "@pixi/constants": "^5.3.3",
    "@pixi/core": "^5.3.3",
    "@pixi/display": "^5.3.3",
    "@pixi/graphics": "^5.3.3",
    "@pixi/math": "^5.3.3",
    "@pixi/sprite": "^5.3.3",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "del": "^2.2.0",
    "jsdoc": "^3.4.0",
    "mkdirp": "^0.5.1",
    "parallelshell": "^2.0.0",
    "pixi.js": "^5.3.3",
    "rimraf": "^2.5.3",
    "rollup": "^2.23.1",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
