{
    "extends": "@pixi/extension-scripts/tsconfig",
    "compilerOptions": {
        // TODO: Remove this when null checks are strict
        "strictNullChecks": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "lib"
    ]
}
